<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_view_remove_ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="smarttrap.android.app.lordfree.view.ViewRemoveADS"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgAdsBackground"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layAdsMiddle"
        android:layout_below="@+id/layCreSTBContainer"
        android:layout_above="@+id/layAdsADSBar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/img_ads_logo"
                android:id="@+id/imgAdsLogo"
                android:scaleType="fitCenter"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/img_ads_message"
                android:id="@+id/imageView7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/selector_ads_removeads"
                android:id="@+id/btnAdsRemove"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/selector_general_back_button"
                android:id="@+id/btnAdsBack"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.40">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/mnu_img_separator"
                android:id="@+id/imageView8"
                android:scaleType="fitCenter"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layAdsADSBar"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    </LinearLayout>

</RelativeLayout>
